<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Window.onload只能写一次,重复会被后面的干掉页面所有的标签,图片,外部引入加载后才触发$(document).ready(),DOM基本标签加载后就触发可以写多个$(document).ready()和$(function)一样.window.onload页面完全加载后才触发该件,$(document).ready(function(){})`;只要DOM元素加载完就触发.jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="编写jQuery代码常见问题(一)">
<meta property="og:url" content="http://yoursite.com/2016/10/16/第二篇博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Window.onload只能写一次,重复会被后面的干掉页面所有的标签,图片,外部引入加载后才触发$(document).ready(),DOM基本标签加载后就触发可以写多个$(document).ready()和$(function)一样.window.onload页面完全加载后才触发该件,$(document).ready(function(){})`;只要DOM元素加载完就触发.jQuery">
<meta property="og:image" content="http://yoursite.com/images/suoyin.jpg">
<meta property="og:updated_time" content="2016-10-16T11:39:07.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写jQuery代码常见问题(一)">
<meta name="twitter:description" content="Window.onload只能写一次,重复会被后面的干掉页面所有的标签,图片,外部引入加载后才触发$(document).ready(),DOM基本标签加载后就触发可以写多个$(document).ready()和$(function)一样.window.onload页面完全加载后才触发该件,$(document).ready(function(){})`;只要DOM元素加载完就触发.jQuery">
<meta name="twitter:image" content="http://yoursite.com/images/suoyin.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 编写jQuery代码常见问题(一) | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编写jQuery代码常见问题(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T15:31:39+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Window-onload只能写一次-重复会被后面的干掉"><a href="#Window-onload只能写一次-重复会被后面的干掉" class="headerlink" title="Window.onload只能写一次,重复会被后面的干掉"></a>Window.onload只能写一次,重复会被后面的干掉</h2><h3 id="页面所有的标签-图片-外部引入加载后才触发-document-ready-DOM基本标签加载后就触发可以写多个-document-ready-和-function-一样-window-onload页面完全加载后才触发该件-document-ready-function-只要DOM元素加载完就触发"><a href="#页面所有的标签-图片-外部引入加载后才触发-document-ready-DOM基本标签加载后就触发可以写多个-document-ready-和-function-一样-window-onload页面完全加载后才触发该件-document-ready-function-只要DOM元素加载完就触发" class="headerlink" title="页面所有的标签,图片,外部引入加载后才触发$(document).ready(),DOM基本标签加载后就触发可以写多个$(document).ready()和$(function)一样.window.onload页面完全加载后才触发该件,$(document).ready(function(){})`;只要DOM元素加载完就触发."></a>页面所有的标签,图片,外部引入加载后才触发<code>$(document).ready()</code>,DOM基本标签加载后就触发可以写多个<code>$(document).ready()</code>和<code>$(function)一样.</code>window.onload<code>页面完全加载后才触发该件,</code>$(document).ready(function(){})`;只要DOM元素加载完就触发.</h3><h2 id="jQuery中引入文件注意问题"><a href="#jQuery中引入文件注意问题" class="headerlink" title="jQuery中引入文件注意问题"></a>jQuery中引入文件注意问题</h2><h3 id="先引入文件-然后再使用开发的时候引入正常的jquery文件和压缩版的文件都没有问题-建议-开发用普通版-上线用压缩版"><a href="#先引入文件-然后再使用开发的时候引入正常的jquery文件和压缩版的文件都没有问题-建议-开发用普通版-上线用压缩版" class="headerlink" title="先引入文件,然后再使用开发的时候引入正常的jquery文件和压缩版的文件都没有问题,建议:开发用普通版,上线用压缩版."></a>先引入文件,然后再使用开发的时候引入正常的jquery文件和压缩版的文件都没有问题,建议:开发用普通版,上线用压缩版.</h3><h2 id="Jquery对象和DOM对象互转"><a href="#Jquery对象和DOM对象互转" class="headerlink" title="Jquery对象和DOM对象互转"></a>Jquery对象和DOM对象互转</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$(function () &#123;</div><div class="line">    var bt1=$("#btn")[0];//由jquery对象转成了dom对象</div><div class="line">    var bt2=document.getElementById("btn");//对象</div><div class="line">  console.log(bt1==bt2);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="层级选择器注意问题"><a href="#层级选择器注意问题" class="headerlink" title="层级选择器注意问题"></a>层级选择器注意问题</h2><h3 id="获取当前元素的相邻元素-“div-span”"><a href="#获取当前元素的相邻元素-“div-span”" class="headerlink" title="获取当前元素的相邻元素:$(“div + span”)"></a>获取当前元素的相邻元素:$(“div + span”)</h3><h3 id="获取当前元素后面所有元素-“div-span”"><a href="#获取当前元素后面所有元素-“div-span”" class="headerlink" title="获取当前元素后面所有元素$(“div ~ span”)"></a>获取当前元素后面所有元素$(“div ~ span”)</h3><a id="more"></a>
<h2 id="常见的选择器-可以理解成是过滤器"><a href="#常见的选择器-可以理解成是过滤器" class="headerlink" title="常见的选择器,(可以理解成是过滤器)"></a>常见的选择器,(可以理解成是过滤器)</h2><h3 id="even偶数-选择器"><a href="#even偶数-选择器" class="headerlink" title=":even偶数 选择器"></a>:even偶数 选择器</h3><h3 id="odd奇数-选择器"><a href="#odd奇数-选择器" class="headerlink" title=":odd奇数  选择器"></a>:odd奇数  选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">	$(function () &#123;</div><div class="line">     </div><div class="line">  $("#u1 li:odd").css("backgroundColor","yellow");  </div><div class="line">  $("#u1 li:even").css("backgroundColor","blue");</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="索引选择器"><a href="#索引选择器" class="headerlink" title="索引选择器"></a>索引选择器</h2><h3 id="eq-3-获取索引的元素"><a href="#eq-3-获取索引的元素" class="headerlink" title="eq(3)获取索引的元素"></a>eq(3)获取索引的元素</h3><h3 id="gt-3-索引大于3的所有元素"><a href="#gt-3-索引大于3的所有元素" class="headerlink" title="gt(3)索引大于3的所有元素"></a>gt(3)索引大于3的所有元素</h3><h3 id="lt-3-索引小于3的所有的元素"><a href="#lt-3-索引小于3的所有的元素" class="headerlink" title="lt(3)索引小于3的所有的元素"></a>lt(3)索引小于3的所有的元素</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$("#u1 li:eq(7)").css("backgroundColor","red");</div><div class="line">$("#u1 li:gt(7)").css("backgroundColor","green");</div><div class="line">$("#u1 li:lt(5)").css("backgroundColor","black");</div></pre></td></tr></table></figure>
<p><img src="/images/suoyin.jpg" alt="Alt text"></p>
<h2 id="链式编程"><a href="#链式编程" class="headerlink" title="链式编程"></a>链式编程</h2><h3 id="多行代码合并成一行代码-前提要认清此行代码返回的是不是对象-是对象才能进行链式编程-html-‘val’-text-‘val’-css-链式编程，隐式迭代。链式编程注意：-‘div’-html-‘设置值’-val-‘设置值’-这样可以，但是-‘div’-html-text-这样是不对的，因为获取值时返回的是获取的字符串而不是对象本身所以不能链式编程。"><a href="#多行代码合并成一行代码-前提要认清此行代码返回的是不是对象-是对象才能进行链式编程-html-‘val’-text-‘val’-css-链式编程，隐式迭代。链式编程注意：-‘div’-html-‘设置值’-val-‘设置值’-这样可以，但是-‘div’-html-text-这样是不对的，因为获取值时返回的是获取的字符串而不是对象本身所以不能链式编程。" class="headerlink" title="多行代码合并成一行代码,前提要认清此行代码返回的是不是对象.是对象才能进行链式编程.html(‘val’).text(‘val’).css()链式编程，隐式迭代。链式编程注意：$(‘div’).html(‘设置值’).val(‘设置值’);这样可以，但是$(‘div’).html().text()这样是不对的，因为获取值时返回的是获取的字符串而不是对象本身所以不能链式编程。"></a>多行代码合并成一行代码,前提要认清此行代码返回的是不是对象.是对象才能进行链式编程.<code>html(‘val’).text(‘val’).css()</code>链式编程，隐式迭代。链式编程注意：<code>$(‘div’).html</code>(‘设置值’)<code>.val</code>(‘设置值’);这样可以，但是<code>$(‘div’).html().text()</code>这样是不对的，因为获取值时返回的是获取的字符串而不是对象本身所以不能链式编程。</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/我的第一篇博客/" rel="next" title="如何用hexo创建自己的博客">
                <i class="fa fa-chevron-left"></i> 如何用hexo创建自己的博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/第三篇博客/" rel="prev" title="编写jQuery代码常见问题(二)">
                编写jQuery代码常见问题(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hyq.jpg"
               alt="韩月强" />
          <p class="site-author-name" itemprop="name">韩月强</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Window-onload只能写一次-重复会被后面的干掉"><span class="nav-number">1.</span> <span class="nav-text">Window.onload只能写一次,重复会被后面的干掉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面所有的标签-图片-外部引入加载后才触发-document-ready-DOM基本标签加载后就触发可以写多个-document-ready-和-function-一样-window-onload页面完全加载后才触发该件-document-ready-function-只要DOM元素加载完就触发"><span class="nav-number">1.1.</span> <span class="nav-text">页面所有的标签,图片,外部引入加载后才触发$(document).ready(),DOM基本标签加载后就触发可以写多个$(document).ready()和$(function)一样.window.onload页面完全加载后才触发该件,$(document).ready(function(){})`;只要DOM元素加载完就触发.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery中引入文件注意问题"><span class="nav-number">2.</span> <span class="nav-text">jQuery中引入文件注意问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先引入文件-然后再使用开发的时候引入正常的jquery文件和压缩版的文件都没有问题-建议-开发用普通版-上线用压缩版"><span class="nav-number">2.1.</span> <span class="nav-text">先引入文件,然后再使用开发的时候引入正常的jquery文件和压缩版的文件都没有问题,建议:开发用普通版,上线用压缩版.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jquery对象和DOM对象互转"><span class="nav-number">3.</span> <span class="nav-text">Jquery对象和DOM对象互转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层级选择器注意问题"><span class="nav-number">4.</span> <span class="nav-text">层级选择器注意问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前元素的相邻元素-“div-span”"><span class="nav-number">4.1.</span> <span class="nav-text">获取当前元素的相邻元素:$(“div + span”)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前元素后面所有元素-“div-span”"><span class="nav-number">4.2.</span> <span class="nav-text">获取当前元素后面所有元素$(“div ~ span”)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的选择器-可以理解成是过滤器"><span class="nav-number">5.</span> <span class="nav-text">常见的选择器,(可以理解成是过滤器)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#even偶数-选择器"><span class="nav-number">5.1.</span> <span class="nav-text">:even偶数 选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#odd奇数-选择器"><span class="nav-number">5.2.</span> <span class="nav-text">:odd奇数  选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引选择器"><span class="nav-number">6.</span> <span class="nav-text">索引选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eq-3-获取索引的元素"><span class="nav-number">6.1.</span> <span class="nav-text">eq(3)获取索引的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-3-索引大于3的所有元素"><span class="nav-number">6.2.</span> <span class="nav-text">gt(3)索引大于3的所有元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-3-索引小于3的所有的元素"><span class="nav-number">6.3.</span> <span class="nav-text">lt(3)索引小于3的所有的元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链式编程"><span class="nav-number">7.</span> <span class="nav-text">链式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多行代码合并成一行代码-前提要认清此行代码返回的是不是对象-是对象才能进行链式编程-html-‘val’-text-‘val’-css-链式编程，隐式迭代。链式编程注意：-‘div’-html-‘设置值’-val-‘设置值’-这样可以，但是-‘div’-html-text-这样是不对的，因为获取值时返回的是获取的字符串而不是对象本身所以不能链式编程。"><span class="nav-number">7.1.</span> <span class="nav-text">多行代码合并成一行代码,前提要认清此行代码返回的是不是对象.是对象才能进行链式编程.html(‘val’).text(‘val’).css()链式编程，隐式迭代。链式编程注意：$(‘div’).html(‘设置值’).val(‘设置值’);这样可以，但是$(‘div’).html().text()这样是不对的，因为获取值时返回的是获取的字符串而不是对象本身所以不能链式编程。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩月强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
